---
layout: default
comments: false
---

 <!-- CSS -->
    <link href="/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">

      /* Sticky footer styles
-------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 40px;
      }
      #footer {
        background-color: #f5f5f5;
        -moz-box-shadow: 0 0 5px #888;
        -webkit-box-shadow: 0 0 5px#888;
         box-shadow: 0 0 5px #888;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }

      /* Custom page CSS
-------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: auto;
      }
      .container .credit {
        margin: 10px 0;
      }

    </style>
    <link href="/css/bootstrap-responsive.css" rel="stylesheet">



</body>

<div id="wrap">

<div class="row-fluid">
  <div class="span9">
  <article>
  <!--{% assign author = site.authors[page.author] %}--> 
    <header>
      <h3>
        <a href="{{ BASE_PATH }}{{ page.url }}" rel="bookmark" title="Permanent link to ">{{ page.title }}</a>
      </h3>

      <h5>
	  <!--	<img src="http://www.gravatar.com/avatar/{{ site.gravatar }}?s=40"> -->
         <time>{{ page.date | date: '%B' }} {{ page.date | date: '%e' }}, {{ page.date | date: '%Y' }}</time> 
         <!--<author>{{ site.author }}</author>-->
     </h5>
    </header>

    <p /><br /><p />{{ content }}
   <article>

  </div>

   <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
           <p style="color:#FF00CC"> Related posts</p>  
            <ul class="nav nav-list">
              {% for post in site.related_posts%}
               <li>
                   <span>{{ post.date | date_to_string }}</span> - <a href="{{ BASE_PATH }}{{ post.url }}">    {{ post.title }}</a>
               </li>
              {% endfor %}
            </ul>
          </div>
        </div>
      </div>
   </div>
<div>
      <div id="push"></div>
<div>


    <div id="footer">
      <div class="container">
        <p class="muted credit">
         &copy {{ page.date | date: '%Y' }} by <img src="http://www.gravatar.com/avatar/{{ site.gravatar }}?s=30">
        </p>
      </div>
    </div>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39972640-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!--
{% if page.comments %}
  <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'wenqing'; // required: replace example with your forum shortname

        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    {% endif %} 
-->




    <!-- Le javascript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/js/jquery.js"></script>
    <script src="/js/bootstrap-transition.js"></script>
    <script src="/js/bootstrap-alert.js"></script>
    <script src="/js/bootstrap-modal.js"></script>
    <script src="/js/bootstrap-dropdown.js"></script>
    <script src="/js/bootstrap-scrollspy.js"></script>
    <script src="/js/bootstrap-tab.js"></script>
    <script src="/js/bootstrap-tooltip.js"></script>
    <script src="/js/bootstrap-popover.js"></script>
    <script src="/js/bootstrap-button.js"></script>
    <script src="/js/bootstrap-collapse.js"></script>
    <script src="/js/bootstrap-carousel.js"></script>
    <script src="/js/bootstrap-typeahead.js"></script>
</body>
 



<!--<img src="{{ page.image }}" />-->

